server {
    listen 8080;

    location / {
        proxy_pass http://flask-scanner:5000;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
	proxy_buffering off;
    }
}
